<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="../flexible.js"></script>
   <style type="text/css">

*{margin: 0;padding: 0}
   	/*弹窗*/
.mod-mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%; display: -webkit-box;display: -webkit-flex; display: flex;-webkit-box-align: center;-webkit-align-items:center;align-items:center;-webkit-box-pack: center;-webkit-justify-content: center;justify-content: center; background: rgba(0,0,0,.8);z-index: 10}
.mod-dialog{z-index: 11;margin: 0 40px;text-align: center;width: 290px;}
.mod-dialog .dialog-close{display: block;height: 30px; background: url(img/pop-close.png) no-repeat right;margin-bottom: 30px; background-size: 30px;}
.mod-dialog  .banner{width: 100%;display: block;}
.mod-dialog .dialog-content{background-color: rgba(255,255,255,1);border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;  overflow: hidden;min-height: 200px}
.mod-dialog  .title{font-size: 18px;color: #444444;padding-top: 50px}
.mod-dialog  .msg{margin-top: 20px;line-height: 20px;font-size: 15px;color: #888f9b}
.mod-dialog .steep-msg{color: #fff;font-size: 12px;margin-bottom:0.266667rem}
.mod-dialog  .btn-group{margin: 40px}
.mod-dialog  .btn{display: block;width: 100%;font-size: 18px;border-radius: 32px;color: #fff;background-color: #fab30a;height: 40px;line-height: 40px}
.mod-dialog  .btn:active{background-color: #e6a50a}
.wxac-c{
    color: #888f9b;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    margin-top: 25px

}

   </style>
</head>

<body>
<!-- 说明式弹窗待定 -->
    <div class="mod-mask">
        <div class="mod-dialog">
            <!--关闭按钮 start-->
            <span class="dialog-close" ng-click="func.onClickBigBanner(-1)"></span>
            <!--关闭按钮 end-->
            <img src="img/banner.png" class="banner">
                <!--<div class="wxac-body">-->
                    <!--<h3 class="wxac-t">恭喜你，活动2元红包券</h3>-->
                    <!--<p class="wxac-c">活动时间 2017-08-15 ~ 2017-09-15<br>新开户的用户都可获得红包券奖励</p>-->
                    <!--<button type="button" class="wxac-pbtn">查看红包券</button>-->
                <!--</div>-->

            <div class="dialog-content">
                <h1 class="title">恭喜你,获得2元红包劵</h1>

                <p class="wxac-c">活动时间 2017-08-15 ~ 2017-12-15<br>新开户的用户都可获得红包券奖励</p>


                <div class="btn-group">
                    <a disabled="" class="btn" ng-click="func.onClickBigBanner(1)">查看详情</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
